<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <!-- Icon - IconMonster -->
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
  <!-- Mumble UI -->
  <link rel="stylesheet" href="uikit/styles/uikit.css" />
  <!-- Dev Search UI -->
  <link rel="stylesheet" href="styles/app.css" />

  <title>Bitiruvchi dasturchlarni qidirib top</title>
</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container container--narrow">
      <a href="/" class="header__logo">
        <img src="images/logo.png" alt="Logo" />
      </a>
      <nav class="header__nav">
        <input type="checkbox" id="responsive-menu" />
        <label for="responsive-menu" class="toggle-menu">
          <span>Menu</span>
          <div class="toggle-menu__lines"></div>
        </label>
        <ul class="header__menu">
          <li class="header__menuItem"><a href="index.html">Bitiruvchilar</a></li>
          <li class="header__menuItem"><a href="projects.html">Loyihalar</a></li>

          <li class="header__menuItem"><a href="account.html">Mening sahifam</a></li>
          <li class="header__menuItem"><a href="login.html" class="btn btn--sub">Kirish/Ro'yxatdan o'tish</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Section -->
  <main class="settingsPage profile my-md">
    <div class="container">
      <div class="layout">
        <div class="column column--1of3">
          <div class="card text-center">
            <div class="card__body dev">
              <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-edit"></i> O'zgartirish</a>
              <img class="avatar avatar--xl dev__avatar" src="images/Asror.png" />
              <h2 class="dev__name">Abduvosiqov Asror</h2>
              <p class="dev__title">Python va Django Dasturchi</p>
              <p class="dev__location">Toshkent, O'zbekiston</p>
              <ul class="dev__social">
                <li>
                  <a title="Github" href="#" target="_blank"><i class="im im-github"></i></a>
                </li>
                <li>
                  <a title="Facebook" href="#" target="_blank"><i class="im im-facebook"></i></a>
                </li>


                <li>
                  <a title="Youtube" href="#" target="_blank"><i class="im im-youtube"></i></a>
                </li>
                <li>
                  <a title="Instagram" href="#" target="_blank"><i class="im im-instagram"></i></a>
                </li>
              </ul>
              <a href="#" class="btn btn--sub btn--lg">Habar jo'nating</a>
            </div>
          </div>
        </div>
        <div class="column column--2of3">
          <div class="devInfo">
            <h3 class="devInfo__title">Men haqimda</h3>
            <p class="devInfo__about">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex illum ipsum iusto consequatur. Totam,
              dolorum fugiat, debitis facere illo nostrum nesciunt maxime, deserunt enim voluptatibus modi natus velit
              voluptatum. Dicta eritatis exercitationem ut quos a placeat obcaecati? Architecto illum!
              <br />
              Amet consectetur adipisicing elit. Veritatis exercitationem ut quos a placeat obcaecati? Architecto
              illum, atque delectus nemo dolorem inventore ab facilis? Dolor placeat vel delectus ipsam ullam.
            </p>
          </div>
          <div class="settings">
            <h3 class="settings__title">Malakalari</h3>
            <a class="tag tag--pill tag--sub settings__btn tag--lg" href="#"><i class="im im-plus"></i> Malaka
              qo'shish</a>
          </div>

          <table class="settings__table">
            <tr>
              <td class="settings__tableInfo">
                <h4>Python</h4>
                <p>
                  Consectetur adipisicing elit. Natus nam dolore aut sed vitae eos architecto unde tempore
                  exercitationem fugiat?...
                </p>
              </td>
              <td class="settings__tableActions">
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-edit"></i> O'zgartirish</a>
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-x-mark-circle-o"></i>
                  O'chirish</a>
              </td>
            </tr>
            <tr>
              <td class="settings__tableInfo">
                <h4>Django</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, suscipit...</p>
              </td>
              <td class="settings__tableActions">
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-edit"></i> O'zgartirish</a>
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-x-mark-circle-o"></i>
                  O'chirish</a>
              </td>
            </tr>
            <tr>
              <td class="settings__tableInfo">
                <h4>Django Rest</h4>
                <p>
                  Amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod,
                  odio Est, suscipit...
                </p>
              </td>
              <td class="settings__tableActions">
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-edit"></i> O'zgartirish</a>
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-x-mark-circle-o"></i>
                  O'chirish</a>
              </td>
            </tr>
          </table>

          <div class="settings">
            <h3 class="settings__title">Loyihalar</h3>
            <a class="tag tag--pill tag--sub settings__btn tag--lg" href="#"><i class="im im-plus"></i> Loyiha
              qo'shish</a>
          </div>

          <table class="settings__table">
            <tr>
              <td class="settings__thumbnail">
                <a href="single-project.html"><img src="images/project-1.png" alt="Project Thumbnail" /></a>
              </td>
              <td class="settings__tableInfo">
                <a href="single-project.html">IT Academy online ta'lim tizimi</a>
                <p>
                  Consectetur adipisicing elit. Natus nam dolore aut sed vitae eos architecto unde tempore
                  exercitationem fugiat?...
                </p>
              </td>
              <td class="settings__tableActions">
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-edit"></i> O'zgartirish</a>
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-x-mark-circle-o"></i>
                  O'chirish</a>
              </td>
            </tr>
            <tr>
              <td class="settings__thumbnail">
                <a href="single-project.html"><img src="images/project-1.png" alt="Project Thumbnail" /></a>
              </td>
              <td class="settings__tableInfo">
                <a href="single-project.html">IT Academy online ta'lim tizimi</a>
                <p>
                  Consectetur adipisicing elit. Natus nam dolore aut sed vitae eos architecto unde tempore
                  exercitationem fugiat?...
                </p>
              </td>
              <td class="settings__tableActions">
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-edit"></i> O'zgartirish</a>
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-x-mark-circle-o"></i>
                  O'chirish</a>
              </td>
            </tr>
            <tr>
              <td class="settings__thumbnail">
                <a href="single-project.html"><img src="images/project-1.png" alt="Project Thumbnail" /></a>
              </td>
              <td class="settings__tableInfo">
                <a href="single-project.html">IT Academy online ta'lim tizimi</a>
                <p>
                  Consectetur adipisicing elit. Natus nam dolore aut sed vitae eos architecto unde tempore
                  exercitationem fugiat?...
                </p>
              </td>
              <td class="settings__tableActions">
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-edit"></i> O'zgartirish</a>
                <a class="tag tag--pill tag--main settings__btn" href="#"><i class="im im-x-mark-circle-o"></i>
                  O'chirish</a>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </main>
</body>

</html>