<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <!-- Icon - IconMonster -->
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
  <!-- Mumble UI -->
  <link rel="stylesheet" href="uikit/styles/uikit.css" />
  <!-- Dev Search UI -->
  <link rel="stylesheet" href="styles/app.css" />

  <title>Bitiruvchi dasturchlarni qidirib top</title>
</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container container--narrow">
      <a href="/" class="header__logo">
        <img src="images/logo.png" alt="DevSearch Logo" />
      </a>
      <nav class="header__nav">
        <input type="checkbox" id="responsive-menu" />
        <label for="responsive-menu" class="toggle-menu">
          <span>Menu</span>
          <div class="toggle-menu__lines"></div>
        </label>
        <ul class="header__menu">
          <li class="header__menuItem"><a href="index.html">Bitiruvchilar</a></li>
          <li class="header__menuItem"><a href="projects.html">Loyihalar</a></li>

          <li class="header__menuItem"><a href="account.html">Mening sahifam</a></li>
          <li class="header__menuItem"><a href="login.html" class="btn btn--sub">Kirish/Ro'yxatdan o'tish</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Section -->
  <main class="inbox my-xl">
    <div class="content-box">
      <h3 class="inbox__title">Yangi habarlar(<span>2</span>)</h3>
      <ul class="messages">
        <li class="message message--unread">
          <a href="message.html">
            <span class="message__author">Anvarov Bekzod</span>
            <span class="message__subject">Flakon ishlab chiqarish korhonasiga dasturchi</span>
            <span class="message__date">May 31, 2021, 16:37</span>
          </a>
        </li>
        <li class="message message--unread">
          <a href="message.html">
            <span class="message__author">Alisherov Otabek</span>
            <span class="message__subject">Suniy intellekt bo'yicha loyihaga qiziqasizmi?</span>
            <span class="message__date">May 30, 2021, 15:47</span>
          </a>
        </li>
        <li class="message">
          <a href="message.html">
            <span class="message__author">Jasurova Sayyora</span>
            <span class="message__subject">Internet magazin bo'yicha ishlaringiz bormi?</span>
            <span class="message__date">May 29, 2021, 21:45</span>
          </a>
        </li>
      </ul>
    </div>
  </main>
</body>

</html>