<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <!-- Icon - IconMonster -->
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
  <!-- Mumble UI -->
  <link rel="stylesheet" href="uikit/styles/uikit.css" />
  <!-- Dev Search UI -->
  <link rel="stylesheet" href="styles/app.css" />

  <title>Bitiruvchi dasturchlarni qidirib top</title>
</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container container--narrow">
      <a href="/" class="header__logo">
        <img src="images/logo.png" alt="DevSearch Logo" />
      </a>
      <nav class="header__nav">
        <input type="checkbox" id="responsive-menu" />
        <label for="responsive-menu" class="toggle-menu">
          <span>Menu</span>
          <div class="toggle-menu__lines"></div>
        </label>
        <ul class="header__menu">
          <li class="header__menuItem"><a href="index.html">Bitiruvchilar</a></li>
          <li class="header__menuItem"><a href="projects.html">Loyihalar</a></li>

          <li class="header__menuItem"><a href="account.html">Mening sahifam</a></li>
          <li class="header__menuItem"><a href="login.html" class="btn btn--sub">Kirish/Ro'yxatdan o'tish</a></li>
        </ul>
      </nav>
    </div>
  </header>


  <!-- Main Section -->
  <main class="profile my-md">
    <div class="container">
      <div class="layout">
        <div class="column column--1of3">
          <div class="card text-center">
            <div class="card__body dev">
              <img class="avatar avatar--xl" src="images/Asror.png" />
              <h2 class="dev__name">Abduvosiqov Asror</h2>
              <p class="dev__title">Python va Django Dasturchi</p>
              <p class="dev__location">Toshkent, O'zbekiston</p>
              <ul class="dev__social">
                <li>
                  <a title="Github" href="#" target="_blank"><i class="im im-github"></i></a>
                </li>
                <li>
                  <a title="Facebook" href="#" target="_blank"><i class="im im-facebook"></i></a>
                </li>


                <li>
                  <a title="Youtube" href="#" target="_blank"><i class="im im-youtube"></i></a>
                </li>
                <li>
                  <a title="Instagram" href="#" target="_blank"><i class="im im-instagram"></i></a>
                </li>
              </ul>
              <a href="#" class="btn btn--sub btn--lg">Habar jo'nating </a>
            </div>
          </div>
        </div>
        <div class="column column--2of3">
          <div class="devInfo">
            <h3 class="devInfo__title">Men haqimda</h3>
            <p class="devInfo__about">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex illum ipsum iusto consequatur. Totam,
              dolorum fugiat, debitis facere illo nostrum nesciunt maxime, deserunt enim voluptatibus modi natus velit
              voluptatum. Dicta eritatis exercitationem ut quos a placeat obcaecati? Architecto illum!
              <br />
              Amet consectetur adipisicing elit. Veritatis exercitationem ut quos a placeat obcaecati? Architecto
              illum, atque delectus nemo dolorem inventore ab facilis? Dolor placeat vel delectus ipsam ullam.
            </p>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Malakalari</h3>
            <div class="devInfo__skills">
              <div class="devSkill">
                <h4 class="devSkill__title">Python</h4>
                <p class="devSkill__info">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae neque voluptatum ut? Quaerat, ea
                  cumque! Dolorum provident esse molestias commodi odit sapiente quod quasi corrupti obcaecati? Nobis
                  ex temporibus quaerat!
                </p>
              </div>
              <div class="devSkill">
                <h4 class="devSkill__title">Django</h4>
                <p class="devSkill__info">
                  Smet consectetur adipisicing elit. Omnis, nihil? Accusamus aspernatur aut debitis vitae quaerat
                  nihil fugiat, doloremque nesciunt alias pariatur maxime unde, nam saepe laborum at odit labore.
                </p>
              </div>
              <div class="devSkill">
                <h4 class="devSkill__title">Django Rest</h4>
                <p class="devSkill__info">
                  Auae error deleniti aperiam enim nisi nesciunt, ratione eveniet eos fuga ad recusandae mollitia!
                  Facere earum, distinctio nihil recusandae ipsum nesciunt. Possimus, ex. Officia maxime nihil
                  inventore cum tenetur! Veritatis sapiente libero ducimus nesciunt itaque, placeat inventore sint
                  blanditiis?
                </p>
              </div>

              <h3 class="devInfo__subtitle">Boshqa malakalar</h3>
              <div class="devInfo__otherSkills">
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>HTML</small>
                </span>
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>CSS</small>
                </span>
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>Bootstrap</small>
                </span>
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>Sqlite</small>
                </span>
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>Postgres</small>
                </span>
                <span class="tag tag--pill tag--sub tag--lg">
                  <small>MongoDB</small>
                </span>
              </div>
            </div>
          </div>
          <div class="devInfo">
            <h3 class="devInfo__title">Loyihalar</h3>
            <div class="grid grid--two">

              <div class="column">
                <div class="card project">
                  <a href="single-project.html" class="project">
                    <img class="project__thumbnail" src="images/project-1.png" alt="project thumbnail" />
                    <div class="card__body">
                      <h3 class="project__title">IT Academy online ta'lim tizimi</h3>
                      <p><a class="project__author" href="profile.html">Sergey</a></p>
                      <p class="project--rating">
                        <span style="font-weight: bold;">92%</span> Ijobiy baho (62 Ovoz)
                      </p>
                      <div class="project__tags">
                        <span class="tag tag--pill tag--main">
                          <small>React</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Javascript</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Django Rest</small>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="column">
                <div class="card project">
                  <a href="single-project.html" class="project">
                    <img class="project__thumbnail" src="images/project-1.png" alt="project thumbnail" />
                    <div class="card__body">
                      <h3 class="project__title">IT Academy online ta'lim tizimi</h3>
                      <p><a class="project__author" href="profile.html">Sergey</a></p>
                      <p class="project--rating">
                        <span style="font-weight: bold;">92%</span> Ijobiy baho (62 Ovoz)
                      </p>
                      <div class="project__tags">
                        <span class="tag tag--pill tag--main">
                          <small>React</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Javascript</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Django Rest</small>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="column">
                <div class="card project">
                  <a href="single-project.html" class="project">
                    <img class="project__thumbnail" src="images/project-1.png" alt="project thumbnail" />
                    <div class="card__body">
                      <h3 class="project__title">IT Academy online ta'lim tizimi</h3>
                      <p><a class="project__author" href="profile.html">Sergey</a></p>
                      <p class="project--rating">
                        <span style="font-weight: bold;">92%</span> Ijobiy baho (62 Ovoz)
                      </p>
                      <div class="project__tags">
                        <span class="tag tag--pill tag--main">
                          <small>React</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Javascript</small>
                        </span>
                        <span class="tag tag--pill tag--main">
                          <small>Django Rest</small>
                        </span>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

</html>