<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  <!-- Icon - IconMonster -->
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css" />
  <!-- Mumble UI -->
  <link rel="stylesheet" href="uikit/styles/uikit.css" />
  <!-- Dev Search UI -->
  <link rel="stylesheet" href="styles/app.css" />

  <title>Bitiruvchi dasturchlarni qidirib top</title>
</head>

<body>
  <!-- Header Section -->
  <header class="header">
    <div class="container container--narrow">
      <a href="/" class="header__logo">
        <img src="images/logo.png" alt="DevSearch Logo" />
      </a>
      <nav class="header__nav">
        <input type="checkbox" id="responsive-menu" />
        <label for="responsive-menu" class="toggle-menu">
          <span>Menu</span>
          <div class="toggle-menu__lines"></div>
        </label>
        <ul class="header__menu">
          <li class="header__menuItem"><a href="index.html">Bitiruvchilar</a></li>
          <li class="header__menuItem"><a href="projects.html">Loyihalar</a></li>

          <li class="header__menuItem"><a href="account.html">Mening sahifam</a></li>
          <li class="header__menuItem"><a href="login.html" class="btn btn--sub">Kirish/Ro'yxatdan o'tish</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Main Section -->
  <main class="singleProject my-md">
    <div class="container">
      <div class="layout">
        <div class="column column--1of3">
          <h3 class="singleProject__subtitle">Qo'llanilgan</h3>
          <div class="singleProject__toolStack">
            <span class="tag tag--pill tag--sub tag--lg">
              <small>Figma</small>
            </span>
            <span class="tag tag--pill tag--sub tag--lg">
              <small>React Js</small>
            </span>
            <span class="tag tag--pill tag--sub tag--lg">
              <small>REST API</small>
            </span>
            <span class="tag tag--pill tag--sub tag--lg">
              <small>GraphQL</small>
            </span>
            <span class="tag tag--pill tag--sub tag--lg">
              <small>TypeScript</small>
            </span>
            <span class="tag tag--pill tag--sub tag--lg">
              <small>Webpack</small>
            </span>
            <span class="tag tag--pill tag--sub tag--lg">
              <small>NextJS</small>
            </span>
            <span class="tag tag--pill tag--sub tag--lg">
              <small>Postgres</small>
            </span>
            <span class="tag tag--pill tag--sub tag--lg">
              <small>MongoDB</small>
            </span>
          </div>
          <a class="singleProject__liveLink" href="#" target="_blank"><i class="im im-external-link"></i>Source Code
          </a>
        </div>
        <div class="column column--2of3">
          <img class="singleProject__preview" src="images/project-1.png" alt="portfolio thumbnail" />
          <a href="profile.html" class="singleProject__developer">Abduvosiqov Asror</a>
          <h2 class="singleProject__title">IT Academy online ta'lim tizimi</h2>
          <h3 class="singleProject__subtitle">Loyiha haqida</h3>
          <div class="singleProject__info">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima harum maxime debitis amet voluptates esse
            a perferendis tempora, natus pariatur obcaecati odit quisquam fugit deserunt.

            <br />
            <br />
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic voluptates earum possimus a perferendis culpa
            omnis, libero quae soluta, obcaecati amet. Quam earum ad qui reprehenderit eligendi porro ab possimus
            fugit voluptatem rerum eius sapiente, nemo mollitia aperiam suscipit culpa corrupti officiis dicta soluta
            ut similique! Iste soluta quae tempora alias assumenda? Nam nesciunt nihil enim tempore cum quo
            architecto?
          </div>

          <div class="comments">
            <h3 class="singleProject__subtitle">Baholar</h3>
            <h5 class="project--rating">
              36% Ijobiy baho (18 Ovoz)
            </h5>

            <form class="form" action="#" method="POST">
              <!-- Textarea -->
              <div class="form__field">
                <label for="formInput#textarea">Izohlar: </label>
                <textarea class="input input--textarea" name="message" id="formInput#textarea"
                  placeholder="Izohni shu yerga yozing..."></textarea>
              </div>
              <input class="btn btn--sub btn--lg" type="submit" value="Izohlar" />
            </form>
            <div class="commentList">
              <div class="comment">
                <a href="profile.html">
                  <img class="avatar avatar--md" src="images/Husniddin.png" alt="user" />
                </a>
                <div class="comment__details">
                  <a href="profile.html" class="comment__author">Husniddin</a>
                  <p class="comment__info">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit alias numquam perferendis
                    mollitia minus minima exercitationem possimus ab deserunt qui, soluta iusto doloribus eveniet
                    similique consequuntur ratione, dignissimos ut magni laborum quo.
                  </p>
                </div>
              </div>
              <div class="comment">
                <a href="profile.html">
                  <img class="avatar avatar--md" src="images/Diyor.png" alt="user" />
                </a>
                <div class="comment__details">
                  <a href="profile.html" class="comment__author">Malikov Diyor</a>
                  <p class="comment__info">
                    Consectetur adipisicing elit. Reprehenderit alias numquam perferendis mollitia minus minima
                    exercitationem possimus ab deserunt qui, ratione, dignissimos ut magni laborum quo.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
  </main>
</body>

</html>