<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yangiliklar</title>

    <style>
        .item {
            width: 600px;
            min-height: 200px;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .left {
            width: 30%;
            height: 150px;
            background-position: center;
            background-size: cover;
        }

        .item:nth-of-type(1) .left {
            background-image: url("https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg");
        }

        .item:nth-of-type(2) .left {
            background-image: url("https://myrepublica.nagariknetwork.com/uploads/media/nature_20210209150332.jpeg");
        }

        .item:nth-of-type(3) .left {
            background-image: url("https://myrepublica.nagariknetwork.com/uploads/media/dfdfdfdfd_20210928153823.jpg");
        }

        .right {
            min-height: 150px;
            width: 60%;
            text-align: justify;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Yangiliklar</h1>
    <div class="news">
        <div class="item" style='display:flex; width:900px;margin:40px auto;'>
            <div class="left" style='margin-right:20px'>
                <img src='https://myrepublica.nagariknetwork.com/uploads/media/dfdfdfdfd_20210928153823.jpg'
                    height='150;' width='300' />
            </div>
            <div class="right">
                <h2>Lorem ipsum dolor sit.</h2>
                <b>23.02.2021</b>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia aliquid quisquam amet non
                    ipsum provident fuga consectetur sunt doloremque.
                </p>
                <button>O'zgartirish</button>
            </div>
        </div>

        <div class="item" style='display:flex; width:900px;margin:40px auto;'>
            <div class="left" style='margin-right:20px'>
                <img src='https://myrepublica.nagariknetwork.com/uploads/media/nature_20210209150332.jpeg' height='150;'
                    width='300' />
            </div>
            <div class="right">
                <h2>Lorem ipsum dolor sit.</h2>
                <b>23.02.2021</b>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia aliquid quisquam amet non
                    ipsum provident fuga consectetur sunt doloremque.
                </p>
                <button>O'zgartirish</button>
            </div>
        </div>

        <div class="item" style='display:flex; width:900px;margin:40px auto;'>
            <div class="left" style='margin-right:20px'>
                <img src='https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455_960_720.jpg' height='150;'
                    width='300' />
            </div>
            <div class="right">
                <h2>Lorem ipsum dolor sit.</h2>
                <b>23.02.2021</b>
                <p class="text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse mollitia aliquid quisquam amet non
                    ipsum provident fuga consectetur sunt doloremque.
                </p>
                <button>O'zgartirish</button>
            </div>
        </div>

    </div>

</body>

</html>